Skylon:

Introducing the all new Skylon
100% new design featuring a one-piece monobloc RTM construction

Balanced and dynamic:
Increasing rigidity with monobloc chainsays while improving comfort using Vectran vibration-filteration fibers throughout the frame

Aerodynamic
Developed with numeric simulations and wind tunnel test performed with pro cyclist Jerome Coppel

Available early 2015


100% New Design - started from a blank slate.
New one-piece monobloc RTM design
- Improved torsional and laterl rigidity
- Aerodynamic Shape
- Electronic shifting compatible

Balanced and dynamic. Rigid and responsive yet Vectran vibration-filtration fiber reduces fatigue on long rides and rough roads

Aerodynamic Shape developed with Procyclist Jérome Coppel

BB386 Bottom Bracket
Asymmetrical, monobloc chainstays increase rigidity and power transmission
Aeor wishbone seatstays

Available Early 2015

Pedals
Xpresso 15  - Full Hollow Titanium Axle
    - Ceramic Bearings
    - 65.5 grams per pedal
    - Ultra Light Carbon Body
ATAC XC 12  - Titanium Axle
    - Carbon Body
    - 120 grams per pedal
MX 6    - Steel Axle
    - Composite Body



<h2>New for 2015</h2>
<h3>All new design</h3>
<p>100% new design featuring a one-piece monobloc RTM construction</p>
<h3>Balanced and dynamic</h3>
<p>Increasing rigidity with monobloc chainstays while improving comfort using Vectran® vibration-filtration fibers throughout the frame</p>
<h3>Aerodynamic</h3>
<p>Developed with numeric simulations and wind tunnel test performed with pro cyclist Jérôme Coppel</p>
<h2><strong>Available early 2015</strong>
</h2>



    <h2>Road Pedals</h2>
<p>TIME has revolutionized clipless pedal technology and introduces its newest generation: Xpresso</p>
<p>This brand new pedal has an even faster, more intuitive engagement without any rubbing, which is thanks to the Iclic concept of a pre-open clipless system (TIME patent).</p>
<p>The use of a carbon flexion blade instead of the traditional metal spring allows for these new pedals to be extremely light.</p>
<p>Oversize 700 mm2 pedal platform gives the pedals a record surface area/weight factor.</p>
<ul class="fa-ul">
<li><em class="fa-li fa fa-angle-right"></em>Full Hollow Titanium Axle</li>
<li><em class="fa-li fa fa-angle-right"></em>Ceramic Bearings</li>
<li><em class="fa-li fa fa-angle-right"></em>65.5 grams per pedal</li>
<li><em class="fa-li fa fa-angle-right"></em>Ultra Light Carbon Body</li>
</ul>

<h2>THE FUSION OF TECHNOLOGY AND RELIABILITY</h2>
<p>The new ATAC XC pedals combine an ultra light design with an exceptional mud and debris clearing system, thanks to its self-cleaning concept with an easy engagement and a mastered step-out. It is the preferred pedal of the most elite champions.</p>

<ul class="fa-ul">
<li><em class="fa-li fa fa-angle-right"></em>Titanium Axle</li>
<li><em class="fa-li fa fa-angle-right"></em>Carbon Body</li>
<li><em class="fa-li fa fa-angle-right"></em>120 grams per pedal</li>
</ul>